// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Show the 80 line length 
    "rulers": [80],

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": false,

    // show all whitespace characters
    "draw_white_space": "all"
}
